; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.2
monitor_speed = 115200
build_flags = 
    -D trig1=8
    -D echo1=7
    -D trig2=10
    -D echo2=9
    -D trig3=12
    -D echo3=11
    -D SERVO_PIN=6
    -D BUTTON_START=5
    -D BUTTON_STOP=2
    -D BUTTON_CHANGE=4
    -D speaker=3